<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				/* box-sizing: border-box; */
			}
			img{
				width: 100%;
				height: 100%;
			}
			body {
				height: 100rem;

				background-color: #242b2e;
			}

			.container {
				margin: 4vh 10vh; 
				height:fit-content;
				width: 21vw;
				padding: 15px;
				border-radius: 12px;
				background-image: linear-gradient( #db0b5f, #6f00ed);
				color: wheat;
				display: inline-block;
				/* justify-content: center; */
				/* align-items: center;
				text-align: center; */
				box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;
			}
			h2,h1 {
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 700;
				font-weight: bold;
				margin: 5px 0px;
				/* text-align: center; */
			}
			.text {
				margin: 5px 0px;
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 400;
				line-height: 1.4em;
			}
			.headingtop{
				text-align: center;
				margin: 1.5rem auto;
				color: wheat;
				font-size:xxx-large;
			}
		</style>
	</head>
	<body>
		<h1 class="headingtop">Social Handles</h1>
		<div class="container">
			<h1>Github Profile</h1>
			<a href="https://github.com/dhruv1345" target="_blank">
				<img
				src="OIP.jpeg"
				alt=""
			/>
			</a>
			<div class="heading">  
				<h2>This is a Sample Heading</h2>
			</div>
			
			<div class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
				perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
				modi.
			</div>
		</div>
		<div class="container">
			<h1>LinkedIn Profile</h1>
			
			<a href="https://www.linkedin.com/in/dhruvgupta1312/" target="_blank">
				<img
				src="link.png"
				alt=""
			/>
			</a>
			<div class="heading">  
				<h2>This is a Sample Heading</h2>
			</div>
			
			<div class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
				perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
				modi.
			</div>
		</div>
		<div class="container">
			<h1>Twitter Profile</h1>
			<a href="https://twitter.com/dhruv1312gupta" target="_blank">
				<img
				src="twit.jpeg"
				alt=""
			/>
			</a>
			<div class="heading">  
				<h2>This is a Sample Heading</h2>
			</div>
			
			<div class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
				perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
				modi.
			</div>
		</div>
	</body>
</html>
